# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'InstagramLike' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InstagramLike

  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'SwiftyJSON'
  pod 'OAuthSwift'
  pod 'Kingfisher'

end
